{
  "name": "Belgien 2026 — Wohnmobilreise",
  "short_name": "Belgien 2026",
  "description": "Reise-App für die Wohnmobilreise durch Belgien im Juni 2026",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E7490",
  "theme_color": "#0E7490",
  "lang": "de",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
